    <mscorlib>
        <cryptographySettings>
            <cryptoNameMapping>
                <cryptoClasses>
                    <cryptoClass sha1Override="System.Security.Cryptography.SHA1Managed, 
                        mscorlib, Version=1.0.2411.0, Culture=neutral, PublicKey=b77a5c561934e089"/>
                    <cryptoClass newApress="System.Security.Cryptography.SHA512Managed, 
                        mscorlib, Version=1.0.2411.0, Culture=neutral, PublicKey=b77a5c561934e089"/>
                </cryptoClasses>
                <nameEntry name="SHA1" class="sha1Override"/>
                <nameEntry name="ApressSHA" class="newApress"/>
           </cryptoNameMapping>	
        </cryptographySettings>    
    </mscorlib>
